\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Audretsch \textit{et~al.}(2001)Audretsch, Carree and
  Thurik}]{audretsch01}
\textsc{Audretsch, D.~B.}, \textsc{Carree, M.~A.} and \textsc{Thurik, A.~R.}
  (2001). \textit{Does Entrepreneurship Reduce Unemployment?} Discussion paper,
  Tinbergen Institute.

\bibitem[{Audretsch and Thurik(1998)}]{audretsch98}
\textsc{---} and \textsc{Thurik, R.} (1998). \textit{The Knowledge Society,
  Entrepreneurship and Unemployment}. Research report, EIM.

\bibitem[{Baptista and Preto(2007)}]{baptista07}
\textsc{Baptista, R.} and \textsc{Preto, M.~T.} (2007). The dynamics of
  causality between entrepreneurship and unemployment. \textit{Int. J.
  Technology, Policy and Management}, \textbf{7}~(3), 215--224.

\bibitem[{Berglann \textit{et~al.}(2011)Berglann, Moen, R{\o}ed and
  Skogstr{\o}m}]{berglann11}
\textsc{Berglann, H.}, \textsc{Moen, E.~R.}, \textsc{R{\o}ed, K.} and
  \textsc{Skogstr{\o}m, J.~F.} (2011). Entrepreneurship: Origins and returns.
  \textit{Labour Economics}, \textbf{18}~(2), 180--193.

\bibitem[{Davis \textit{et~al.}(2012)Davis, Zang and Zheng}]{sparse}
\textsc{Davis, R.~A.}, \textsc{Zang, P.} and \textsc{Zheng, T.} (2012).
  \textit{Sparse Vector Autoregressive Modeling}. Tech. rep., Columbia
  University.

\bibitem[{Dejardin and Fritsch(2011)}]{dejardin11}
\textsc{Dejardin, M.} and \textsc{Fritsch, M.} (2011). Entrepreneurial dynamics
  and regional growth. \textit{Small Business Economics}, \textbf{36}~(4),
  377--382.

\bibitem[{Engle and Granger(1987)}]{engle87}
\textsc{Engle, R.~F.} and \textsc{Granger, C. W.~J.} (1987). Cointegration and
  error correction: Representation, estimation, and testing.
  \textit{Econometrica}, \textbf{55}~(2), 251--276.

\bibitem[{Evans(1987)}]{evans87}
\textsc{Evans, D.~S.} (1987). The relationship between firm growth, size, and
  age: Estimates for 100 manufacturing industries. \textit{The Journal of
  Industrial Economics}, \textbf{35}~(4), 567--581.

\bibitem[{Fritsch and Mueller(2004)}]{fritsch04}
\textsc{Fritsch, M.} and \textsc{Mueller, P.} (2004). Effects of new business
  formation on regional development over time. \textit{Regional Studies},
  \textbf{38}, 961--975.

\bibitem[{Geroski(1995)}]{geroski95}
\textsc{Geroski, P.} (1995). What do we know about entry? \textit{International
  Journal of Industrial Organization}, \textbf{13}, 421--440.

\bibitem[{Gries and Naud{\'e}(2009)}]{gries09}
\textsc{Gries, T.} and \textsc{Naud{\'e}, W.} (2009). Entrepreneurship and
  regional economic growth: towards a general theory of start-ups.
  \textit{Innovation: The European Journal of Social Science Research},
  \textbf{22}~(3), 309--328.

\bibitem[{House(2016)}]{obama}
\textsc{House, T.~W.} (2016). Celebrating president obama's top 10 actions to
  advance entrepreneurship, and announcing new steps to build on these
  successes.

\bibitem[{Knight(1921)}]{knight}
\textsc{Knight, F.~H.} (1921). \textit{Risk, Uncertainty, and Profit}.
  Houghton.

\bibitem[{Koellinger and Thurik(2009)}]{koellinger09}
\textsc{Koellinger, P.} and \textsc{Thurik, A.} (2009).
  \textit{Entrepreneurship and the Business Cycle}. Discussion paper, Tinbergen
  Institute.

\bibitem[{Matejovsky \textit{et~al.}(2014)Matejovsky, Mohapatra and
  Steiner}]{matejovsky14}
\textsc{Matejovsky, L.}, \textsc{Mohapatra, S.} and \textsc{Steiner, B.}
  (2014). The dynamic effects of entrepreneurship on regional economic growth:
  Evidence from canada. \textit{Growth and Change}, \textbf{45}~(4), 611--639.

\bibitem[{Pfeiffer and Reize(2000)}]{pfeiffer00}
\textsc{Pfeiffer, F.} and \textsc{Reize, F.} (2000). Business start-ups by the
  unemployed --- an econometric analyziz based on firm data. \textit{Labour
  Economics}, \textbf{7}, 629--663.

\bibitem[{Plehn-Dujowich(2012)}]{plehn12}
\textsc{Plehn-Dujowich, J.~M.} (2012). \textit{The Dynamic Relationship Betwen
  Entrepreneurship, Unemployment, and Growth: Evidence from U.S. Industries}.
  Tech. Rep. 394, U.S. Small Business Administration.

\bibitem[{Thurik \textit{et~al.}(2008)Thurik, Carree, van Stel and
  Audretsch}]{thurik08}
\textsc{Thurik, A.~R.}, \textsc{Carree, M.~A.}, \textsc{van Stel, A.} and
  \textsc{Audretsch, D.~B.} (2008). Does self-employment reduce unemployment?
  \textit{Journal of Business Venturing}, \textbf{23}, 673--686.

\end{thebibliography}
