This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_final.aux
The style file: ecca.bst
Database file #1: Bibliography1.bib
Warning--entry type for "obama" isn't style-file defined
--line 12 of file Bibliography1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Fritsch, Michael, and Pamela Mueller" has a comma at the end for entry fritsch04
while executing---line 1580 of file ecca.bst
Name 1 in "Fritsch, Michael, and Pamela Mueller" has a comma at the end for entry fritsch04
while executing---line 1580 of file ecca.bst
Name 1 in "Pfeiffer, Friedhelm, and Frank Reize" has a comma at the end for entry pfeiffer00
while executing---line 1580 of file ecca.bst
Name 1 in "Pfeiffer, Friedhelm, and Frank Reize" has a comma at the end for entry pfeiffer00
while executing---line 1580 of file ecca.bst
Name 1 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1580 of file ecca.bst
Name 1 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1580 of file ecca.bst
Name 2 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1580 of file ecca.bst
Name 1 in "Dejardin, Marcus, and Michael Fritsch" has a comma at the end for entry dejardin11
while executing---line 1580 of file ecca.bst
Name 1 in "Dejardin, Marcus, and Michael Fritsch" has a comma at the end for entry dejardin11
while executing---line 1580 of file ecca.bst
Name 1 in "Baptista, Rui, and Miguel Torres Preto" has a comma at the end for entry baptista07
while executing---line 1580 of file ecca.bst
Name 1 in "Baptista, Rui, and Miguel Torres Preto" has a comma at the end for entry baptista07
while executing---line 1580 of file ecca.bst
Name 2 in "Matejovsky, Lukas and Sandeep Mohapatra, and Bodo Steiner" has a comma at the end for entry matejovsky14
while executing---line 1580 of file ecca.bst
Name 1 in "Audretsch, David B., and Roy Thurik" has a comma at the end for entry audretsch98
while executing---line 1580 of file ecca.bst
Name 1 in "Audretsch, David B., and Roy Thurik" has a comma at the end for entry audretsch98
while executing---line 1580 of file ecca.bst
Name 1 in "Koellinger, P.D., and A.R. Thurik" has a comma at the end for entry koellinger09
while executing---line 1580 of file ecca.bst
Name 1 in "Koellinger, P.D., and A.R. Thurik" has a comma at the end for entry koellinger09
while executing---line 1580 of file ecca.bst
Name 1 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1580 of file ecca.bst
Name 1 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1580 of file ecca.bst
Name 2 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1580 of file ecca.bst
Name 3 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1580 of file ecca.bst
Name 2 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1580 of file ecca.bst
Name 3 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1580 of file ecca.bst
Name 1 in "Gries, Thomas, and Wim Naud{\'e}" has a comma at the end for entry gries09
while executing---line 1580 of file ecca.bst
Name 1 in "Gries, Thomas, and Wim Naud{\'e}" has a comma at the end for entry gries09
while executing---line 1580 of file ecca.bst
Name 1 in "Engle, Robert F., and Granger, C. W. J." has a comma at the end for entry engle87
while executing---line 1580 of file ecca.bst
Name 1 in "Engle, Robert F., and Granger, C. W. J." has a comma at the end for entry engle87
while executing---line 1580 of file ecca.bst
Name 1 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1580 of file ecca.bst
Name 1 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1580 of file ecca.bst
Name 2 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1580 of file ecca.bst
Name 1 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1647 of file ecca.bst
Name 2 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1647 of file ecca.bst
Name 1 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1647 of file ecca.bst
Name 2 in "Audretsch, David B., and Martin A. Carree, and A. R. Thurik" has a comma at the end for entry audretsch01
while executing---line 1647 of file ecca.bst
Name 1 in "Audretsch, David B., and Roy Thurik" has a comma at the end for entry audretsch98
while executing---line 1647 of file ecca.bst
Name 1 in "Audretsch, David B., and Roy Thurik" has a comma at the end for entry audretsch98
while executing---line 1647 of file ecca.bst
Name 1 in "Baptista, Rui, and Miguel Torres Preto" has a comma at the end for entry baptista07
while executing---line 1647 of file ecca.bst
Name 1 in "Baptista, Rui, and Miguel Torres Preto" has a comma at the end for entry baptista07
while executing---line 1647 of file ecca.bst
Name 2 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1647 of file ecca.bst
Name 3 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1647 of file ecca.bst
Name 2 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1647 of file ecca.bst
Name 3 in "Berglann, Helge and Espen R. Moen, and Knut R{\o}ed, and Jens Fredrik Skogstr{\o}m" has a comma at the end for entry berglann11
while executing---line 1647 of file ecca.bst
Name 1 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1647 of file ecca.bst
Name 2 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1647 of file ecca.bst
Name 1 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1647 of file ecca.bst
Name 2 in "Davis, Richard A., and Penfei Zang, and Tian Zheng" has a comma at the end for entry sparse
while executing---line 1647 of file ecca.bst
Name 1 in "Dejardin, Marcus, and Michael Fritsch" has a comma at the end for entry dejardin11
while executing---line 1647 of file ecca.bst
Name 1 in "Dejardin, Marcus, and Michael Fritsch" has a comma at the end for entry dejardin11
while executing---line 1647 of file ecca.bst
Name 1 in "Engle, Robert F., and Granger, C. W. J." has a comma at the end for entry engle87
while executing---line 1647 of file ecca.bst
Name 1 in "Engle, Robert F., and Granger, C. W. J." has a comma at the end for entry engle87
while executing---line 1647 of file ecca.bst
Name 1 in "Fritsch, Michael, and Pamela Mueller" has a comma at the end for entry fritsch04
while executing---line 1647 of file ecca.bst
Name 1 in "Fritsch, Michael, and Pamela Mueller" has a comma at the end for entry fritsch04
while executing---line 1647 of file ecca.bst
Name 1 in "Gries, Thomas, and Wim Naud{\'e}" has a comma at the end for entry gries09
while executing---line 1647 of file ecca.bst
Name 1 in "Gries, Thomas, and Wim Naud{\'e}" has a comma at the end for entry gries09
while executing---line 1647 of file ecca.bst
Name 1 in "Koellinger, P.D., and A.R. Thurik" has a comma at the end for entry koellinger09
while executing---line 1647 of file ecca.bst
Name 1 in "Koellinger, P.D., and A.R. Thurik" has a comma at the end for entry koellinger09
while executing---line 1647 of file ecca.bst
Name 2 in "Matejovsky, Lukas and Sandeep Mohapatra, and Bodo Steiner" has a comma at the end for entry matejovsky14
while executing---line 1647 of file ecca.bst
Name 2 in "Matejovsky, Lukas and Sandeep Mohapatra, and Bodo Steiner" has a comma at the end for entry matejovsky14
while executing---line 1647 of file ecca.bst
Name 1 in "Pfeiffer, Friedhelm, and Frank Reize" has a comma at the end for entry pfeiffer00
while executing---line 1647 of file ecca.bst
Name 1 in "Pfeiffer, Friedhelm, and Frank Reize" has a comma at the end for entry pfeiffer00
while executing---line 1647 of file ecca.bst
Name 1 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
Name 2 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
Name 3 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
Name 1 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
Name 2 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
Name 3 in "Thurik, A. Roy, and Martin A. Carree, and Andr{\'e} van Stel, and David B. Audretsch" has a comma at the end for entry thurik08
while executing---line 1647 of file ecca.bst
You've used 18 entries,
            3231 wiz_defined-function locations,
            783 strings with 7554 characters,
and the built_in function-call counts, 14379 in all, are:
= -- 1166
> -- 916
< -- 14
+ -- 430
- -- 152
* -- 1160
:= -- 2273
add.period$ -- 53
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1107
empty$ -- 756
format.name$ -- 174
if$ -- 2549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 58
num.names$ -- 72
pop$ -- 329
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 724
swap$ -- 727
text.length$ -- 289
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 198
(There were 65 error messages)
