\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{geroski95}
\citation{fritsch04,pfeiffer00}
\citation{evans87,audretsch01}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Literature Review}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Entrepreneurship's Effect on Unemployment}{2}{subsection.1.1}}
\citation{fritsch04,dejardin11,baptista07}
\citation{fritsch04}
\citation{audretsch01}
\citation{plehn12,matejovsky14,fritsch04,dejardin11,audretsch98,koellinger09,thurik08}
\citation{matejovsky14}
\citation{audretsch01}
\citation{plehn12}
\citation{berglann11}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Unemployment's Effect on Entrepreneurship}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Defining and Measuring "Entrepreneurship"}{4}{subsection.1.3}}
\citation{berglann11,gries09}
\citation{matejovsky14}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Data}{5}{section.2}}
\citation{knight}
\citation{fritsch04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for untransformed variables}}{6}{table.1}}
\newlabel{sumstat1}{{1}{6}{Summary Statistics for untransformed variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for natural-logged variables, as used in final model}}{6}{table.2}}
\newlabel{sumstat2}{{2}{6}{Summary Statistics for natural-logged variables, as used in final model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theory}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Rate in the U.S. Monthly, 1948-2016, Untransformed}}{7}{figure.1}}
\newlabel{fig:data1}{{1}{7}{Unemployment Rate in the U.S. Monthly, 1948-2016, Untransformed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-Employment Rate in the U.S. Monthly, 1948-2016, Untransformed}}{7}{figure.2}}
\newlabel{fig:data2}{{2}{7}{Self-Employment Rate in the U.S. Monthly, 1948-2016, Untransformed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Unemployment's Effect on Self-Employment}{8}{subsection.3.1}}
\citation{fritsch04}
\citation{fritsch04}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Self-Employment's Effect on Unemployment}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Empirical Strategy}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Model Type}{10}{subsection.4.1}}
\citation{engle87}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Cointegration and Variable Transformation}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals for Cointegration Test}}{12}{figure.3}}
\newlabel{fig:Resid}{{3}{12}{Residuals for Cointegration Test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Final Model}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{14}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Regression Results}}{14}{table.3}}
\newlabel{regresults}{{3}{14}{Regression Results}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {8}{79.7632pt}\LT@entry 
    {1}{65.33936pt}\LT@entry 
    {1}{73.3191pt}\LT@entry 
    {1}{104.66307pt}\LT@entry 
    {1}{73.3191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Impulse response: Unemployment on Self-Employment}{17}{subsection.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{45.75569pt}\LT@entry 
    {5}{57.0pt}\LT@entry 
    {5}{57.0pt}\LT@entry 
    {2}{77.2191pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRF: Response of Self-Employment Rate to a 1\% Shock in Unemployment }}{18}{figure.4}}
\newlabel{fig:IRF_US}{{4}{18}{IRF: Response of Self-Employment Rate to a 1\% Shock in Unemployment}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Hypothesis Tests for IRF of Unemployment on Self-Employment}}{18}{table.4}}
\newlabel{table:IRF_US}{{4}{18}{Hypothesis Tests for IRF of Unemployment on Self-Employment}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Impulse Response: Self-Employment on Unemployment}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRF: Response of Unemployment Rate to a 1\% Shock in Self-Employment }}{20}{figure.5}}
\newlabel{fig:IRF_SU}{{5}{20}{IRF: Response of Unemployment Rate to a 1\% Shock in Self-Employment}{figure.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.75569pt}\LT@entry 
    {5}{60.99596pt}\LT@entry 
    {5}{57.0pt}\LT@entry 
    {5}{78.99596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Hypothesis Tests for IRF of Self-Employment on Unemployment}}{21}{table.5}}
\newlabel{table:IRF_SU}{{5}{21}{Hypothesis Tests for IRF of Self-Employment on Unemployment}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Granger-causality}{22}{subsection.5.3}}
\citation{matejovsky14,dejardin11}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Summary of Results and Policy Implications}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Model Selection: Lags and Granularity}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Overview}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Discussion of IRF, Unemployment on Self-Employment (See Figure \ref  {fig:hm-IRF_US})}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment Across Models}}{25}{figure.6}}
\newlabel{fig:hm-IRF_US}{{6}{25}{Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment Across Models}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment, Long-Term Increase Across Models}}{26}{figure.7}}
\newlabel{fig:hm-IRF_SUI}{{7}{26}{Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment, Long-Term Increase Across Models}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Discussion of IRF, Self-Employment on Unemployment, Short-Term Effect (See Figure \ref  {fig:hm-IRF_SUI})}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Discussion of IRF, Self-Employment on Unemployment, Long-Term Effect (See Figure \ref  {fig:hm-IRF_SUD})}{26}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment, Short-Term Decrease Across Models}}{27}{figure.8}}
\newlabel{fig:hm-IRF_SUD}{{8}{27}{Heatmap: Response of Unemployment Rate to a 1\% Shock in Self-Employment, Short-Term Decrease Across Models}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Discussion of Granger-Causation, Unemployment on Self-Employment (See Figure \ref  {fig:hm-GC_SU})}{27}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap: Granger-Causality of Self-Employment on Unemployment Across Models}}{28}{figure.9}}
\newlabel{fig:hm-GC_SU}{{9}{28}{Heatmap: Granger-Causality of Self-Employment on Unemployment Across Models}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap: Granger-Causality of Unemployment on Self-Employment Across Models}}{28}{figure.10}}
\newlabel{fig:hm-GC_US}{{10}{28}{Heatmap: Granger-Causality of Unemployment on Self-Employment Across Models}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Discussion of Granger-Causation, Self-Employment on Unemployment (See Figure \ref  {fig:hm-GC_US})}{29}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Discussion}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Unexpected Result in IRF of Self-Employment's Response to a Shock in Unemployment}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Limitations and Future Research}{30}{subsection.7.2}}
\citation{sparse}
\citation{obama}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Conclusion}{32}{section.8}}
\bibstyle{ecca}
\bibdata{Bibliography1.bib}
\bibcite{audretsch01}{{1}{2001}{{Audretsch \textit  {et~al.}}}{{Audretsch, Carree and Thurik}}}
\bibcite{audretsch98}{{2}{1998}{{Audretsch and Thurik}}{{}}}
\bibcite{baptista07}{{3}{2007}{{Baptista and Preto}}{{}}}
\bibcite{berglann11}{{4}{2011}{{Berglann \textit  {et~al.}}}{{Berglann, Moen, R{\o }ed and Skogstr{\o }m}}}
\bibcite{sparse}{{5}{2012}{{Davis \textit  {et~al.}}}{{Davis, Zang and Zheng}}}
\bibcite{dejardin11}{{6}{2011}{{Dejardin and Fritsch}}{{}}}
\bibcite{engle87}{{7}{1987}{{Engle and Granger}}{{}}}
\bibcite{evans87}{{8}{1987}{{Evans}}{{}}}
\bibcite{fritsch04}{{9}{2004}{{Fritsch and Mueller}}{{}}}
\bibcite{geroski95}{{10}{1995}{{Geroski}}{{}}}
\bibcite{gries09}{{11}{2009}{{Gries and Naud{\'e}}}{{}}}
\bibcite{obama}{{12}{2016}{{House}}{{}}}
\bibcite{knight}{{13}{1921}{{Knight}}{{}}}
\bibcite{koellinger09}{{14}{2009}{{Koellinger and Thurik}}{{}}}
\bibcite{matejovsky14}{{15}{2014}{{Matejovsky \textit  {et~al.}}}{{Matejovsky, Mohapatra and Steiner}}}
\bibcite{pfeiffer00}{{16}{2000}{{Pfeiffer and Reize}}{{}}}
\bibcite{plehn12}{{17}{2012}{{Plehn-Dujowich}}{{}}}
\bibcite{thurik08}{{18}{2008}{{Thurik \textit  {et~al.}}}{{Thurik, Carree, van Stel and Audretsch}}}
\global\csname @altsecnumformattrue\endcsname
